<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Energy Tracker</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="css/animations.css">
  
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  
  <!-- Anime.js v4 -->
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.2/lib/anime.min.js"></script>
</head>
<body class="low-usage">
  
  <!-- Navigation Bar with Slide-in Animation -->
  <nav class="navbar animate-on-scroll" data-animation="slideDown">
    <div class="nav-container">
      <h1 class="logo">⚡ Energy Tracker</h1>
      <div class="nav-right">
        <span id="userName">Loading...</span>
        <button onclick="logout()" class="btn-logout">Logout</button>
      </div>
    </div>
  </nav>

  <!-- Main Dashboard -->
  <main class="dashboard-main">
    
    <!-- Hero Section with Fade-in Animation -->
    <section class="hero-section animate-on-scroll" data-animation="fadeInUp" data-delay="200">
      <div class="glass-card meter-container">
        <h2 class="section-title">⚡ LIVE USAGE</h2>
        <div class="meter-wrapper">
          <canvas id="meterCanvas" width="250" height="250"></canvas>
          <div class="meter-value">
            <span id="currentWatts" class="counter">0</span>
            <span class="unit">W</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Grid with Stagger Animation -->
    <section class="stats-grid">
      <div class="glass-card stat-card animate-on-scroll" data-animation="scaleIn" data-delay="0">
        <div class="stat-icon animate-float">📊</div>
        <h3>Today's Usage</h3>
        <p class="stat-number"><span id="todayUsage" class="counter">0</span> kWh</p>
      </div>

      <div class="glass-card stat-card animate-on-scroll" data-animation="scaleIn" data-delay="100">
        <div class="stat-icon animate-float" style="animation-delay: 0.2s;">💰</div>
        <h3>Total Cost</h3>
        <p class="stat-number">₹<span id="totalCost" class="counter">0</span></p>
      </div>

      <div class="glass-card stat-card animate-on-scroll" data-animation="scaleIn" data-delay="200">
        <div class="stat-icon animate-float" style="animation-delay: 0.4s;">🌱</div>
        <h3>Carbon Footprint</h3>
        <p class="stat-number"><span id="carbonKg" class="counter">0</span> kg CO₂</p>
        <p class="stat-subtitle"><span id="treesEquiv">0</span> trees needed</p>
      </div>

      <div class="glass-card stat-card animate-on-scroll" data-animation="scaleIn" data-delay="300">
        <div class="stat-icon animate-float" style="animation-delay: 0.6s;">🔥</div>
        <h3>Energy Streak</h3>
        <p class="stat-number"><span id="streakDays" class="counter">0</span> Days</p>
        <p class="stat-subtitle">Keep saving!</p>
      </div>
    </section>

    <!-- Charts Section with Slide Animation -->
    <section class="charts-section animate-on-scroll" data-animation="slideInLeft" data-delay="400">
      <div class="glass-card chart-container">
        <h3>Top Energy Consumers</h3>
        <canvas id="applianceChart"></canvas>
      </div>
    </section>

    <!-- Alerts Panel with Slide Animation -->
    <aside class="alerts-panel glass-card animate-on-scroll" data-animation="slideInRight" data-delay="500">
      <h3>⚠️ Alerts & Recommendations</h3>
      <div id="alertsList">
        <p class="no-alerts">No alerts at the moment. All good!</p>
      </div>
    </aside>

    <!-- Floating Particles Background -->
    <div class="particles-container">
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
    </div>

  </main>

  <script src="js/api.js"></script>
  <script src="js/anime-scroll.js"></script>
  <script src="js/dashboard.js"></script>
</body>
</html>
