<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Energy Tracker</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animations.css">
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.2/lib/anime.min.js"></script>
</head>
<body>
  <div class="landing-container">
    <div class="glass-card landing-card animate-entrance">
      <h1 class="landing-title animate-title">⚡ Smart Energy Tracker</h1>
      <p class="landing-subtitle animate-subtitle">Monitor, Analyze & Optimize Your Energy Consumption</p>
      
      <div class="features">
        <div class="feature-item animate-feature" data-index="0">
          <span class="feature-icon">📊</span>
          <p>Real-time Analytics</p>
        </div>
        <div class="feature-item animate-feature" data-index="1">
          <span class="feature-icon">💰</span>
          <p>Cost Tracking</p>
        </div>
        <div class="feature-item animate-feature" data-index="2">
          <span class="feature-icon">🌱</span>
          <p>Carbon Footprint</p>
        </div>
      </div>

      <div class="cta-buttons animate-cta">
        <a href="login.html" class="btn btn-primary pulse-animation">Login</a>
        <a href="register.html" class="btn btn-secondary">Register</a>
      </div>
    </div>

    <!-- Animated Background Elements -->
    <div class="bg-circles">
      <div class="circle circle-1"></div>
      <div class="circle circle-2"></div>
      <div class="circle circle-3"></div>
    </div>
  </div>

  <script>
    // Landing page animations
    window.addEventListener('DOMContentLoaded', () => {
      // Title animation
      anime({
        targets: '.animate-title',
        translateY: [-50, 0],
        opacity: [0, 1],
        duration: 1200,
        easing: 'easeOutExpo'
      });

      // Subtitle animation
      anime({
        targets: '.animate-subtitle',
        translateY: [30, 0],
        opacity: [0, 1],
        duration: 1000,
        delay: 300,
        easing: 'easeOutExpo'
      });

      // Feature items stagger
      anime({
        targets: '.animate-feature',
        translateY: [60, 0],
        opacity: [0, 1],
        scale: [0.8, 1],
        duration: 800,
        delay: anime.stagger(150, {start: 600}),
        easing: 'easeOutExpo'
      });

      // CTA buttons
      anime({
        targets: '.animate-cta',
        translateY: [40, 0],
        opacity: [0, 1],
        duration: 1000,
        delay: 1200,
        easing: 'easeOutExpo'
      });

      // Background circles animation
      anime({
        targets: '.circle',
        scale: [0, 1],
        opacity: [0, 0.1],
        duration: 2000,
        delay: anime.stagger(300),
        easing: 'easeOutExpo',
        loop: true,
        direction: 'alternate'
      });
    });
  </script>
</body>
</html>
