<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Energy Tracker</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="auth-container">
    <div class="glass-card auth-card">
      <h2 class="auth-title">Welcome Back</h2>
      
      <form id="loginForm">
        <div class="form-group">
          <label>Email</label>
          <input type="email" id="email" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
          <label>Password</label>
          <input type="password" id="password" placeholder="Enter your password" required>
        </div>

        <button type="submit" class="btn btn-primary btn-block">Login</button>
      </form>

      <p class="auth-footer">
        Don't have an account? <a href="register.html">Register here</a>
      </p>

      <div id="message" class="message"></div>
    </div>
  </div>

  <script src="js/api.js"></script>
  <script>
    // Login form handler
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const messageDiv = document.getElementById('message');

      try {
        const response = await fetch('http://localhost:5000/api/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });

        const data = await response.json();

        if (data.success) {
          // Save token to localStorage
          localStorage.setItem('token', data.token);
          localStorage.setItem('userName', data.user.name);
          
          messageDiv.textContent = 'Login successful! Redirecting...';
          messageDiv.className = 'message success';
          
          // Redirect to dashboard
          setTimeout(() => {
            window.location.href = 'dashboard.html';
          }, 1000);
        } else {
          messageDiv.textContent = data.message;
          messageDiv.className = 'message error';
        }
      } catch (error) {
        messageDiv.textContent = 'Error: ' + error.message;
        messageDiv.className = 'message error';
      }
    });
  </script>
  <!-- Add this script before closing </body> tag -->
<script>
  // Page load animation for auth pages
  window.addEventListener('DOMContentLoaded', () => {
    anime({
      targets: '.auth-card',
      scale: [0.9, 1],
      opacity: [0, 1],
      duration: 800,
      easing: 'easeOutExpo'
    });

    anime({
      targets: '.form-group',
      translateY: [30, 0],
      opacity: [0, 1],
      duration: 600,
      delay: anime.stagger(100, {start: 300}),
      easing: 'easeOutExpo'
    });

    anime({
      targets: '.btn-block',
      scale: [0.9, 1],
      opacity: [0, 1],
      duration: 600,
      delay: 800,
      easing: 'easeOutExpo'
    });
  });

  // Button click animation
  document.querySelector('.btn-primary').addEventListener('click', function(e) {
    anime({
      targets: this,
      scale: [1, 0.95, 1],
      duration: 300,
      easing: 'easeInOutQuad'
    });
  });
</script>
</body>
</html>
