<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Energy Tracker</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="auth-container">
    <div class="glass-card auth-card">
      <h2 class="auth-title">Create Account</h2>
      
      <form id="registerForm">
        <div class="form-group">
          <label>Name</label>
          <input type="text" id="name" placeholder="Enter your name" required>
        </div>

        <div class="form-group">
          <label>Email</label>
          <input type="email" id="email" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
          <label>Password</label>
          <input type="password" id="password" placeholder="Enter password (min 6 characters)" required>
        </div>

        <button type="submit" class="btn btn-primary btn-block">Register</button>
      </form>

      <p class="auth-footer">
        Already have an account? <a href="login.html">Login here</a>
      </p>

      <div id="message" class="message"></div>
    </div>
  </div>

  <script src="js/api.js"></script>
  <script src="js/auth.js"></script>
  <!-- Add this script before closing </body> tag -->
<script>
  // Page load animation for auth pages
  window.addEventListener('DOMContentLoaded', () => {
    anime({
      targets: '.auth-card',
      scale: [0.9, 1],
      opacity: [0, 1],
      duration: 800,
      easing: 'easeOutExpo'
    });

    anime({
      targets: '.form-group',
      translateY: [30, 0],
      opacity: [0, 1],
      duration: 600,
      delay: anime.stagger(100, {start: 300}),
      easing: 'easeOutExpo'
    });

    anime({
      targets: '.btn-block',
      scale: [0.9, 1],
      opacity: [0, 1],
      duration: 600,
      delay: 800,
      easing: 'easeOutExpo'
    });
  });

  // Button click animation
  document.querySelector('.btn-primary').addEventListener('click', function(e) {
    anime({
      targets: this,
      scale: [1, 0.95, 1],
      duration: 300,
      easing: 'easeInOutQuad'
    });
  });
</script>

</body>
</html>
