/* Anime.js Enhanced Animations */

/* Base Animation Classes */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(50px);
}

.animate-on-scroll.animated {
  opacity: 1;
  transform: translateY(0);
}

/* Floating Animation for Icons */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Pulse Animation */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 6px 25px rgba(0, 212, 255, 0.7);
  }
}

.pulse-animation {
  animation: pulse 2s ease-in-out infinite;
}

/* Counter Animation */
.counter {
  display: inline-block;
  transition: all 0.3s ease;
}

/* Glow Effect */
@keyframes glow {
  0%, 100% {
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
  }
  50% {
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.8), 0 0 30px rgba(0, 212, 255, 0.6);
  }
}

.landing-title {
  animation: glow 2s ease-in-out infinite;
}

/* Particles Animation */
.particles-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  overflow: hidden;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(0, 212, 255, 0.6);
  border-radius: 50%;
  animation: float-particle 15s infinite;
}

.particle:nth-child(1) {
  left: 10%;
  animation-delay: 0s;
  animation-duration: 12s;
}

.particle:nth-child(2) {
  left: 30%;
  animation-delay: 2s;
  animation-duration: 15s;
}

.particle:nth-child(3) {
  left: 50%;
  animation-delay: 4s;
  animation-duration: 10s;
}

.particle:nth-child(4) {
  left: 70%;
  animation-delay: 1s;
  animation-duration: 13s;
}

.particle:nth-child(5) {
  left: 90%;
  animation-delay: 3s;
  animation-duration: 14s;
}

@keyframes float-particle {
  0% {
    transform: translateY(100vh) scale(0);
    opacity: 0;
  }
  10% {
    opacity: 0.8;
  }
  90% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(-100px) scale(1);
    opacity: 0;
  }
}

/* Background Circles for Landing */
.bg-circles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(0, 212, 255, 0.15), transparent);
  opacity: 0.1;
}

.circle-1 {
  width: 300px;
  height: 300px;
  top: 10%;
  left: 10%;
}

.circle-2 {
  width: 500px;
  height: 500px;
  top: 50%;
  right: 10%;
}

.circle-3 {
  width: 400px;
  height: 400px;
  bottom: 10%;
  left: 50%;
}

/* Slide Down Animation */
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Card Hover Effects Enhanced */
.glass-card {
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.glass-card:hover {
  transform: translateY(-10px) scale(1.02);
}

/* Stagger Fade-in */
.stat-card {
  transition: all 0.5s ease;
}

/* Loading Animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner {
  border: 4px solid rgba(0, 212, 255, 0.1);
  border-top: 4px solid #00d4ff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

/* Alert Animation */
@keyframes slideInAlert {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.alert-item {
  animation: slideInAlert 0.5s ease forwards;
}

/* Meter Pulse Animation */
.meter-value {
  animation: pulse-meter 2s ease-in-out infinite;
}

@keyframes pulse-meter {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.05);
  }
}

/* Smooth Scroll Behavior */
html {
  scroll-behavior: smooth;
}

/* Entrance Animation */
.animate-entrance {
  animation: entranceScale 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes entranceScale {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

