/* Dashboard Specific Styles */

/* Navbar */
.navbar {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  padding: 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  color: #00d4ff;
  text-shadow: 0 0 15px rgba(0, 212, 255, 0.5);
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn-logout {
  padding: 8px 20px;
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid #ef4444;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-logout:hover {
  background: rgba(239, 68, 68, 0.4);
}

/* Dashboard Main */
.dashboard-main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px 20px;
}

/* Hero Section - Live Meter */
.hero-section {
  margin-bottom: 30px;
}

.meter-container {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #00d4ff;
}

.meter-wrapper {
  position: relative;
  display: inline-block;
}

#meterCanvas {
  display: block;
  margin: 0 auto;
}

.meter-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#currentWatts {
  font-size: 2.5rem;
  font-weight: bold;
  color: #00d4ff;
  display: block;
}

.unit {
  font-size: 1rem;
  color: #b0b0b0;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  text-align: center;
  padding: 25px;
}

.stat-icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.stat-card h3 {
  font-size: 1rem;
  color: #b0b0b0;
  margin-bottom: 10px;
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
  color: #00d4ff;
  margin-bottom: 5px;
}

.stat-subtitle {
  font-size: 0.9rem;
  color: #888;
}

/* Charts Section */
.charts-section {
  margin-bottom: 30px;
}

.chart-container {
  padding: 30px;
}

.chart-container h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: #00d4ff;
}

#applianceChart {
  max-height: 350px;
}

/* Alerts Panel */
.alerts-panel {
  padding: 25px;
}

.alerts-panel h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: #00d4ff;
}

.no-alerts {
  text-align: center;
  color: #10b981;
  padding: 20px;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 10px;
}

.alert-item {
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  border-left: 4px solid;
}

.alert-item.low {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(16, 185, 129, 0.05));
  border-left-color: #10b981;
}

.alert-item.medium {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(245, 158, 11, 0.05));
  border-left-color: #f59e0b;
}

.alert-item.high {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(239, 68, 68, 0.05));
  border-left-color: #ef4444;
}

.alert-item h4 {
  margin-bottom: 5px;
  font-size: 1rem;
}

.alert-item p {
  font-size: 0.9rem;
  color: #b0b0b0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .nav-container {
    flex-direction: column;
    gap: 15px;
  }
}
