/* Main Styles - Beautiful Glassmorphic Design */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #0a1628, #1a3a2e);
  color: #fff;
  min-height: 100vh;
  transition: background 3s ease;
}

/* Color-shifting backgrounds based on usage */
body.low-usage {
  background: linear-gradient(135deg, #0a1628, #1a472e);
}

body.medium-usage {
  background: linear-gradient(135deg, #0a1628, #4a3a1e);
}

body.high-usage {
  background: linear-gradient(135deg, #0a1628, #4a1e1e);
}

/* Glassmorphic Card Effect */
.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  padding: 30px;
  transition: all 0.3s ease;
}

.glass-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px 0 rgba(0, 212, 255, 0.4);
}

/* Landing Page */
.landing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.landing-card {
  max-width: 600px;
  text-align: center;
}

.landing-title {
  font-size: 3rem;
  margin-bottom: 10px;
  color: #00d4ff;
  text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.landing-subtitle {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #b0b0b0;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.feature-item {
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  transition: all 0.3s ease;
}

.feature-item:hover {
  background: rgba(0, 212, 255, 0.1);
  transform: scale(1.05);
}

.feature-icon {
  font-size: 3rem;
  display: block;
  margin-bottom: 10px;
}

.cta-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

/* Buttons */
.btn {
  padding: 15px 40px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #00d4ff, #0099cc);
  color: #fff;
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 212, 255, 0.6);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
}

.btn-block {
  width: 100%;
}

/* Auth Pages */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.auth-card {
  max-width: 450px;
  width: 100%;
}

.auth-title {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
  color: #00d4ff;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #b0b0b0;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #00d4ff;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
}

.form-group input::placeholder {
  color: #888;
}

.auth-footer {
  text-align: center;
  margin-top: 20px;
  color: #b0b0b0;
}

.auth-footer a {
  color: #00d4ff;
  text-decoration: none;
  font-weight: 600;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* Message Alerts */
.message {
  margin-top: 20px;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
}

.message.success {
  background: rgba(16, 185, 129, 0.2);
  border: 1px solid #10b981;
  color: #10b981;
}

.message.error {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid #ef4444;
  color: #ef4444;
}

/* Responsive Design */
@media (max-width: 768px) {
  .landing-title {
    font-size: 2rem;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .cta-buttons {
    flex-direction: column;
  }
}
